# capacitor-codescanner

./: Package.swift  README.md  RdlaboCapacitorCodescanner.podspec  package-lock.json  package.json  rollup.config.mjs
.github/workflows/: validation.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/jp/rdlabo/capacitor/plugin/codescanner/: CodeScanner.java  CodeScanner.kt  CodeScannerBottomSheetFragment.java  CodeScannerBottomSheetFragment.kt  CodeScannerPlugin.java  CodeScannerPlugin.kt  DarkOverlayView.kt
android/src/main/java/jp/rdlabo/capacitor/plugin/codescanner/models/: Executor.kt
android/src/main/res/drawable/: circle_background.xml  code_detection_border.xml  dark_overlay_mask.xml  detection_area_border.xml  detection_area_rounded.xml
android/src/main/res/layout/: fragment_code_scanner_bottom_sheet.xml
android/src/main/res/values/: colors.xml  styles.xml
demo/angular/: angular.json  capacitor.config.json  ionic.config.json  package-lock.json  package.json  tsconfig.spec.json
demo/angular/android/: capacitor.settings.gradle
demo/angular/android/app/: capacitor.build.gradle
demo/angular/android/app/src/main/res/values/: strings.xml
demo/angular/ios/App/: Podfile
demo/angular/ios/App/App/: Info.plist
demo/angular/ios/App/App.xcodeproj/: project.pbxproj
demo/angular/src/: main.ts
demo/angular/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
demo/angular/src/app/tab1/: tab1.page.html  tab1.page.ts
demo/angular/src/app/tab2/: tab2.page.ts
demo/angular/src/app/tab3/: tab3.page.ts
demo/angular/src/app/tabs/: tabs.page.ts  tabs.routes.ts
ios/Plugin/: CodeScannerPlugin.m  CodeScannerPlugin.swift  Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: CodeScannerPluginTests.swift
ios/Sources/CodeScannerPlugin/: CodeScannerPlugin.swift
ios/Tests/CodeScannerPluginTests/: CodeScannerPluginTests.swift
src/: definitions.ts  index.ts  web.ts
